@import "normalize.css";

* {
  font-family: Verdana, Tahoma, Arial sans-serif;
}

/*body*/
.body {
  font-size: 16px;
  max-width: 1200px;
  margin: 0 auto;
  width: 70%;
  min-height: 1200px;
  max-height: 4000px;
  background-image: url(../img/background.jpeg);
  background-size: cover;
  background: repeat;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 10px;
}

/* header */
header {
  border-bottom: 1px solid grey;
  margin-bottom: 8px;
  width: 100%;
  height: 280px;
  display: inline-block;
  text-align: center;
}

.logo {
  display: inline-block;
  padding: 10px;
  padding-top: 30px;
  width: 15%;
}

.title {
  display: inline-block;
  font-size: 70px;
  line-height: 200px;
  vertical-align: top;
  width: 65%;
  text-align: center;
  font-weight: bold;
}

/* links to login, logout, register, profile */
.authentication {
  display: inline-block;
  width: 15%;
  font-size: 20px;
  line-height: 30px;

  a {
    color: black;
    padding: 16px;
    text-decoration: none;
  }

  a:hover {
    color: black;
    text-decoration: none;
    transform: scale(1.2);
    font-size: 22px;
  }
}

/* navbar */
.menu {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;

      a {
        text-align: center;
        padding: 16px;
        font-size: 18px;
        text-decoration: none;
        color: black;
        display: block;
      }

      a:hover {
        color: black;
        transform: scale(1.2);
        text-decoration: none;
      }
    }
  }
}

/*content*/
.content {
  width: 70%;
  min-height: 850px;
  max-height: 3500px;
  margin-top: 100px;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 10px;
}

/* display recipe */
.flex_container_recipe {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  width: 900px;
  flex-wrap: wrap;
}

.flex_item_recipe_picture {
  background-image: url(../img/placeholder.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 30px;
  margin-left: 50px;
  width: 200px;
}

.flex_item_recipe_content {
  width: 650px;

  .cookerhood {
    width: 30px;
    height: 30px;
  }

  .unit_of_measurements {
    padding-left: 20px;
    padding-right: 20px;
    text-align: right;
  }

  .ingredients {
    padding-left: 20px;
    padding-right: 20px;
  }

  tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.3);
  }

}

.filter_recipe {
  display: inline-block;
  margin-bottom: 50px;
}


/* errors */
.error {
  font-weight: bold;
  border: 5px solid red;
  color: black;
  padding: 16px;

  li {
    list-style-image: url(../img/error.png);
  }
}

/* form */
form div {
  margin: 10px;

  input {
    display: block;
    width: 100px;
    margin: 5px;
  }

  select {
    width: 200px;
    margin: 5px;
  }

  .input_ingredients {
    display: inline-block;
  }

  .input_measure {
    width: 100px;
  }

  .select_unit_of_measurement {
    width: 100px;
  }

  .file_upload {
    width: 400px;
  }

  .description {
    width: 655px;
    min-height: 250px;
    margin: 5px;
  }

}

/* button */
button, .button {
  background-color: khaki;
  border: 1px solid black;
  color: black;
  font-size: 14px;
  padding: 5px 10px;
  text-decoration: none;
}

button:hover, .button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  transform: scale(1.2);
}

/* footer */
footer {
  list-style-type: none;
  display: inline-block;
  width: 100%;
  height: 50px;
  text-align: center;
  border-top: 1px solid grey;
  margin-top: 8px;
}

.confirmation {
  font-weight: bold;
  text-align: center;
}








